<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3v-81-5nu">
                                <rect key="frame" x="0.0" y="203" width="145" height="132"/>
                                <animations/>
                                <color key="backgroundColor" red="0.11106249629999999" green="1" blue="0.87671126860000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="jnt-2p-iNu"/>
                                    <constraint firstAttribute="width" constant="145" id="rHp-09-R8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M3v-81-5nu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="Wdp-Qp-gOw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M3v-81-5nu" secondAttribute="bottom" constant="265" id="mtC-SD-4Gz"/>
                            <constraint firstItem="M3v-81-5nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="umM-UL-laQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hSN-TU-mIK" appends="YES" id="W7F-kp-Ndn"/>
                            <outletCollection property="gestureRecognizers" destination="WSo-Zx-Pax" appends="YES" id="OJ7-yn-DQt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="view1" destination="M3v-81-5nu" id="cNO-tz-BgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hSN-TU-mIK"/>
                <swipeGestureRecognizer direction="right" id="WSo-Zx-Pax"/>
            </objects>
            <point key="canvasLocation" x="431" y="296"/>
        </scene>
    </scenes>
</document>
